<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <meta name="description" content="Rock Paper Scissor Game">
    <meta name="keywords" content="HTML,SCSS,JavaScript">
    <meta name="author" content="Radoslaw Gatynski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Rock Paper Scissors</title>
    <script async src="./js/main.js"></script>
</head>

<body>
    <header>
        <h2>Rock Paper Scissors GAME</h2>
    </header>
    <div class="score-board">
        <div id="user-score-label" class="badge">USER</div>
        <div id="ai-score-label" class="badge">AI</div>
        <spam id="user-score">0</spam> : <spam id="ai-score">0</spam>
    </div>
    <div class="result">
        <p>paper cover rock</p>
    </div>
    <div class="choices">
        <div class="rock-choice">
            <span id="rock">
                <i class="fas fa-hand-rock"></i>
            </span>
        </div>
        <div class="paper-choice">
            <span id="paper">
                <i class="fas fa-toilet-paper"></i>
            </span>
        </div>
        <div class="scissors-choice">
            <span id="scissor">
                <i class="fas fa-cut"></i>
            </span>
        </div>
    </div>
    <div class="move">
        <p>Make your move!</p>
    </div>
    <div class="pointsChoice">
        <button class="btn-save" id="btn-save">Save</button>
        <button class="btn-load" id="btn-load">Load last saved</button>
        <button class="btn-clear" id="btn-clear">Clear Points</button>
        <p id="pointChoiceInfo"></p>
    </div>
</body>

</html>